{
  "name": "rabbitmq",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "compose:up": "docker-compose up -d",
    "compose:down": "docker-compose down",
    "compose:down:ro": "docker-compose down -v --remove-orphans"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "amqplib": "^0.10.8"
  }
}
